<!DOCTYPE html>
<html lang="en">


<head>
    <title>Text Portrait using CSS</title>
    <style>
         body {
            display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 100vh;
                                margin: 0px;
                                background-color: #000000;
                                overflow: hidden;
                                font-family:Georgia, serif;
                                font-size:5px;
                               
        }
        p {
            text-align: justify;
            line-height: 4px;
            background: url(./images/iloveyou/1.jpg);
            -webkit-background-clip: text;
            background-attachment: fixed;
            background-size:contain;
            background-repeat: no-repeat;
            -webkit-text-fill-color: rgba(0, 0, 0, 0);
            background-size: 100vh;
            background-position: center;
        }
    </style>
</head>


<body>
    <p id="text">
          I love you
        , Ek het jou lief
        , Te dua, Ana behibak
        , Ana behibek
        , Yes kez sirumem
        , M’bi fe
        , Ami tomake bhalobashi
        , Ya tabe kahayu
        , Nahigugma ako kanimo
        , Obicham te
        , Soro lahn nhee ah
        , T’estimo
        , Tsi ge yu i
        , Ne mohotatse
        , Ndimakukonda
        , Ngo oiy ney a
        , Wo ai ni
        , U kamakutu nu
        , Ti tengu caru
        , Kisakihitin
        , Mi aime jou
        , Volim te
        , Miluji te
        , Jeg Elsker Dig
        , Ik hou van jou
        , Amin mela lle
        , Mi amas vin
        , Ma armastan sind
        , Afgreki’
        , Eg elski teg
        , Doset daram
        , Mahal kita
        , Mina rakastan sinua
        , Je t’aime, Je t’adore
        , Ik hald fan dy
        , Ta gra agam ort
        , Mikvarhar
        , Ich liebe dich
        , S’agapo
        ,  Hoo thunay prem karoo choo
        , Palangga ko ikaw
        ,  Aloha Au Ia`oe
        , ani ohev otach
        , ohevet Otach
        , “ani ohev otcha”
        , Ohevet ot’cha
        , Guina higugma ko ikaw
        , Hum Tumhe Pyar Karte hae
        , Kuv hlub koj
        , umi unangwa’ta
        , Szeretlek
        , Eg elska tig
        , Palangga ko ikaw
        , Saya cinta padamu
        , Negligevapse
        , Taim i’ ngra leat
        , Ti amo
        , Aishiteru or Anata ga daisuki desu
        , Naanu ninna preetisuttene
        , Kaluguran daka
        , Nakupenda
        , Tu magel moga cho
        , Sarang Heyo or Nanun tangshinul sarang hamnida
        , Te amo
        , Es tevi miilu
        , Bahibak
        , Tave myliu
        , Ech hun dech gaer
        , Te Sakam
        , Saya cintakan mu / Aku cinta padamu
        , Njan Ninne Premikunnu
        , Inhobbok
        ,  Me tula prem karto
        , Kanbhik
        , Ana moajaba bik
        , Ni mits neki
        , Ayor anosh’ni
        , Niyakutanda
        , Jeg elsker deg
        , Eg elskar deg
        , Syota na kita!!
        ,  Inaru Taka
        , Mi ta stimabo
        , Doo-set daaram
        , Iay ovlay ouyay
        , Kocham Ciebie
        , Eu te amo
        , Te iubesc
        , Ya tebya liubliu
        , Tha gradh agam ort
        , Volim te
        , Ke a go rata
        , Maa tokhe pyar kendo ahyan
        , Techihhila
        , Lu`bim ta
        , Ljubim te
        , Te quiero / Te amo
        , Ninapenda wewe
        , Jag alskar dig
        , Ich lieb Di
        , Mi lobi joe
        , Mahal kita
        , Wa ga ei li
        , Ua Here Vau Ia Oe
        , Nan unnai kathalikaraen
        , Nenu ninnu premistunnanu
        , Phom rak khun
        , Ha eh bak
        , Seni Seviyorum
        , Ya tebe kahayu
        , mai aap say pyaar karta hoo
        , To female – Anh ye^u em
        , ‘Rwy’n dy garu di
        , Ikh hob dikh
        , Mo ni fe
        , Ezhele hezdege
        , Tom ho’ ichema</p>


        <script>
            let str =  document.getElementById("text").innerHTML
            document.getElementById("text").innerHTML = str.repeat(100);
        </script>
   
</body>


</html>



